{
    "configurations": [
        {
            "name": "Key",
            "includePath": [
                "D:\\AppData\\Keil_v5\\C51\\INC",
                "d:\\Develop\\STC8H\\day05\\04_独立按键 - 获取多按键状态 - 按位操作"
            ],
            "defines": [
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}